# learning-drools

./: .gitignore  README.md  build.gradle  settings.gradle
drool-rules/: build.gradle
drool-rules/src/main/java/io/github/aasaru/drools/: Common.java  Main.java
drool-rules/src/main/java/io/github/aasaru/drools/domain/: FamilyVisaApplication.java
drool-rules/src/main/java/io/github/aasaru/drools/section03/: StatelessPassportValidation.java
drool-rules/src/main/java/io/github/aasaru/drools/section04/: StatefulPassportValidation.java
drool-rules/src/main/java/io/github/aasaru/drools/section05/: VisaApplicationValidation.java
drool-rules/src/main/java/io/github/aasaru/drools/section06/: AgendaGroupEventListener.java  VisaIssue.java
drool-rules/src/main/java/io/github/aasaru/drools/section07/: VisaInsertLogical.java
drool-rules/src/main/java/io/github/aasaru/drools/section08/: FamilyVisaApplicationValidation.java
drool-rules/src/main/resources/io/github/aasaru/drools/section03/step3/: PassportValidation.drl
graphql-with-springboot/: Readme.md  build.gradle
graphql-with-springboot/src/main/java/io/learning/graphql/: Main.java
graphql-with-springboot/src/main/java/io/learning/graphql/api/: AuthorGraphQL.java  AuthorREST.java  BookGraphQL.java  BooksREST.java
graphql-with-springboot/src/main/java/io/learning/graphql/domain/: Author.java  Book.java
graphql-with-springboot/src/main/java/io/learning/graphql/repository/: AuthorRepository.java  BookRepository.java
graphql-with-springboot/src/main/java/io/learning/graphql/rest/: AuthorREST.java  BooksREST.java
graphql-with-springboot/src/main/resources/: application.properties
graphql-with-springboot/src/main/resources/graphql/: schema.graphqls
graphql-with-springboot/src/test/java/io/learning/graphql/: MainTest.java
java-completablefuture-with-lmax-Disruptor/: build.gradle
java-completablefuture-with-lmax-Disruptor/src/main/java/io/learning/completablefuture/: Main.java
java-completablefuture-with-lmax-Disruptor/src/main/resources/: log4j2.properties
java-completablefuture-with-lmax-Disruptor/src/test/java/io/learning/completablefuture/: FirstCompletableFutureTest.java  MainTest.java  MultiCompletableFutureTest.java  PerformanceWithCompletableFuture.java  TriggerOtherTasksOnCompletionTest.java
rocksdb-with-avro/: build.gradle
rocksdb-with-avro/src/main/java/io/learning/webscrapper/: Main.java
rocksdb-with-avro/src/main/java/io/learning/webscrapper/config/: RoutingConfig.java
rocksdb-with-avro/src/main/java/io/learning/webscrapper/domain/: Book.java  ClientIdentifier.java  Employee.java
rocksdb-with-avro/src/main/java/io/learning/webscrapper/repository/: AuthorRepository.java  EmployeeRepository.java  GenericKVRepository.java  RocksDBRepository.java
rocksdb-with-avro/src/main/java/io/learning/webscrapper/rest/: AuthorRestController.java  BookRestController.java
rocksdb-with-avro/src/main/java/io/learning/webscrapper/service/: AvroHttpRequestManagerService.java
rocksdb-with-avro/src/main/resources/: application.properties
rocksdb-with-avro/src/test/java/io/learning/avro/: TestAvro.java
rocksdb-with-avro/src/test/java/io/learning/datafaker/: TestDatafaker.java
spring-event-lab/: build.gradle
spring-event-lab/src/main/java/io/learning/eventlab/: Main.java
spring-event-lab/src/main/java/io/learning/eventlab/config/: AsyncSpringEventConfig.java
spring-event-lab/src/main/java/io/learning/eventlab/event/: EventA.java  EventB.java  POCParentEvent.java
spring-event-lab/src/main/java/io/learning/eventlab/listener/: AbstractListener.java  EventAListener.java  EventBListener.java  GlobalListener.java
spring-event-lab/src/test/java/io/learning/eventlab/: MainTest.java
spring-statemachine-lab/: build.gradle
spring-statemachine-lab/src/main/java/io/learning/statemachine/: Main.java
spring-statemachine-lab/src/main/java/io/learning/statemachine/config/: StateMachineConfig.java
spring-statemachine-lab/src/main/java/io/learning/statemachine/domain/: Payment.java  PaymentEvents.java  PaymentStates.java
spring-statemachine-lab/src/main/java/io/learning/statemachine/repository/: PaymentRepository.java
spring-statemachine-lab/src/main/java/io/learning/statemachine/service/: PaymentService.java  (+2 more)
web-scrapper/: build.gradle
web-scrapper/src/main/java/io/learning/webscrapper/: Main.java  Util.java
web-scrapper/src/main/java/io/learning/webscrapper/domain/: Active.java  Author.java  AvroHttpRequest.java  ClientIdentifier.java
web-scrapper/src/main/java/io/learning/webscrapper/repository/: AvroRocksDBRepository.java  BookRepository.java  KVRepository.java  RocksDBRepository.java
web-scrapper/src/main/java/io/learning/webscrapper/rest/: EmployeeRestController.java
web-scrapper/src/main/java/io/learning/webscrapper/service/: AvroHttpRequestManagerService.java
web-scrapper/src/main/resources/: AvroHttpRequest.avsc  application.properties
web-scrapper/src/test/java/io/learning/avro/: TestAvro.java
web-scrapper/src/test/java/io/learning/rocksdb/: TestRocksDb.java
web-scrapper/src/test/java/io/learning/webscrapper/: MainTests.java
(+2 files in other folders)
